.gallery-container {
  padding: 20px;
  overflow-y: auto;
}

.gallery-grid {
  display: grid;
  gap: 10px;
}

@media (min-width: 1200px) {
  .gallery-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .gallery-grid {
    grid-template-columns: 1fr;
  }
}

.loading {
  text-align: center;
  font-size: 35px;
  font-weight: bold;
  padding: 20px;
  font-size: 16px;
  width: 500;
  height: 250px;
}
